version: '3.3'
  
services:
  web:
    image: nginx
    deploy:
      labels:
        hostname: "registry"
        primary: "true"
    ports:
      - "80"
  api:
    image: nginx
    deploy:
      labels:
        hostname: "regapi"
    ports:
      - "80"
